DATABASE_URL = os.getenv('DATABASE_URL', 'postgresql://postgresql:123@localhost:5430/testiki')

engine = create_engine(DATABASE_URL)
Base = declarative_base()

Base.metadata.create_all(engine)
Session = sessionmaker(bind=engine)
session = Session()